from tkinter import*
import os

def Restart():
    os.system("Shutdown /r /t 1")
def Restart_time():
    os.system("Shutdown /r /t 20")
def ShutDown():
    os.system("Shutdown /r /t 1")

st=Tk()
st.title("ShutDown App")
st.geometry("500x500")
st.config(bg="pink",borderwidth="1",highlightbackground="magneta",highlightcolor="green")

r_button=Button(st,text="Restart",font="Ariel",20,"Bold",relief=RAISED,cursor="star",command=Restart)
r_button.place(x=150,y=60,height=50,width=200)

rt_button=Button(st,text="Restart Time",font="Ariel",20,"Bold",relief=RAISED,cursor="star",command=Restart_time)
rt_button.place(x=150,y=170,height=50,width=200)

st_button=Button(st,text="ShutDown",font="Ariel",20,"Bold",relief=RAISED,cursor="star",command=ShutDown)
st_button.place(x=150,y=270,height=50,width=200)

st.mainloop()
